# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1985087517:AAHc_WO83vurgEbS5zLo9tiHq1_PgEMZGFw"
GDRIVE_FOLDER_ID = "0AES1ifC0X7wlUk9PVA"
OWNER_ID = 776718161
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = ""
USER_SESSION_STRING = ""
TELEGRAM_API = 6163197
TELEGRAM_HASH = "6252f669d9e1eb78362d8d7e77db20ac"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
